# IBO

./: .env.example  .gitignore  .gitmodules  README.md  audit.md  foundry.toml  remappings.txt
evm/: foundry.toml
evm/scripts/: Deploy.s.sol
evm/src/: Auxiliary.sol  Basket.sol  BasketL2.sol  Router.sol  mockToken.sol
evm/test/: Router.t.sol
frontend/landing/: index.html
java/: gradle.properties  local.properties  settings.gradle
java/app/: build.gradle
java/app/src/main/: AndroidManifest.xml
java/app/src/main/java/raps/app/: AudioManager.java  BattleConfigDialog.java  BattleIntegration.java  BattleManager.java  BattleVerse.java  KaraokeApplication.java  LibraryActivity.java  MainActivity.java  RealtimeSpeechService.java  RecordingData.java  RecordingManager.java  SolanaManager.java  SpeechToTextService.java  StreamExtractorService.java  TwitterChallengeDialog.java  TwitterIntegrationService.java  TwitterOAuthService.java  WordTimestamp.java  YouTubeDownloadService.java
java/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
java/app/src/main/res/layout/: activity_library.xml  activity_main.xml  dialog_battle_config.xml  dialog_twitter_challenge.xml  item_recording.xml  item_verse_edit.xml
java/app/src/main/res/values/: strings.xml  themes.xml
old-frontend/: package.json
quid.io/: package.json  tsconfig.json
script/: Deploy.s.sol
scripts/: Deploy.s.sol
src/: Auxiliary.sol  Basket.sol  GD.sol  L2GD.sol  MOulinette.sol  Mindwill.sol  QD.sol  Router.sol  mockToken.sol  mockVault.sol
svm/: Anchor.toml  keypair.json  note.txt  package.json  switchboard.js
test/: MainnetFork.t.sol  Router.t.sol
thuggable/: build_all.sh  build_all_backup.sh  go.mod  go.sum  main.go
(+178 files in other folders)
